"E:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"E:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"C:\Users\admin\Desktop\KEA\IAR\RAM_Debug\Exe\SEUsmartcar_KEA.out" 

--plugin "E:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "E:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\NXP\KExx.dmac" 

--flash_loader "C:\Users\admin\Desktop\KEA\IAR\..\Libraries\Device\IAR-ARM\flashloader\FlashKE04Z128_4.board" 




