"D:\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"D:\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"E:\Storage\CODES\GitHub\Smartcar-on-Mount-Haruna\KEA Demo\IAR\Flash_Debug\Exe\SEUsmartcar_KEA.out" 

--plugin "D:\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "D:\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\NXP\KExx.dmac" 

--flash_loader "E:\Storage\CODES\GitHub\Smartcar-on-Mount-Haruna\KEA Demo\IAR\..\Libraries\Device\IAR-ARM\flashloader\FlashKE04Z128_4.board" 




